<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                                 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="fotopuXXXX">
        <properties>
            
            <property name="hibernate.connection.username" value="postgres" />
            <property name="hibernate.connection.driver_class" value="org.postgresql.Driver" />
            <property name="hibernate.dialect" value="org.hibernatespatial.postgis.PostgisDialect" /> 
            <property name="hibernate.connection.password" value="" />
            <property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/bid" />
            <property name="hibernate.hbm2ddl.auto" value="drop-create" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.ejb.naming_strategy" value="org.hibernate.cfg.ImprovedNamingStrategy"/>
            <property name="hibernate.cache.provider_class" value="org.hibernate.cache.HashtableCacheProvider" />
            <property name="jadira.usertype.autoRegisterUserTypes" value="true" /> 
            
            
        </properties>
    </persistence-unit>
    
</persistence>
